# Restaurante2026

./: .gitignore  LICENSE  README.md
AnaliseProjeto/: Dump-criacao-identity.sql  dump-criacao-restuarante.sql  restaurante.mwb  restaurante.mwb.bak
AnaliseProjeto/Dump20260226/: identityusers___efmigrationshistory.sql  identityusers_aspnetroleclaims.sql  identityusers_aspnetroles.sql  identityusers_aspnetuserclaims.sql  identityusers_aspnetuserlogins.sql  identityusers_aspnetuserroles.sql  identityusers_aspnetusers.sql  identityusers_aspnetusertokens.sql  identityusers_routines.sql
Codigo/Restaurante/: Restaurante.sln
Codigo/Restaurante/Core/: Atendimento.cs  Core.csproj  Formapagamento.cs  Funcaofuncionario.cs  Funcionario.cs  Grupocardapio.cs  Itemcardapio.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Restaurante.cs  RestauranteContext.cs  Tipofuncionario.cs  Tiporestaurante.cs  scaffolding.txt
Codigo/Restaurante/Core/DTO/: AtendimentoDTO.cs  FuncionarioDTO.cs  GrupoCardapioDTO.cs  PedidoDTO.cs  RestauranteDTO.cs  RestaurantePorTipoDTO.cs  TiporestauranteDTO.cs
Codigo/Restaurante/Core/Service/: IAtendimentoService.cs  IFormapagamento.cs  IFormapagamentoService.cs  IFuncaoFuncionarioService.cs  IFuncionarioService.cs  IGrupocardapioService.cs  IItemcardapioService.cs  IMesaService.cs  IPagamentoService.cs  IPedidoService.cs  IPedidoitemcardapio.cs  IRestauranteService.cs  ITiporestauranteService.cs  ServiceException.cs
Codigo/Restaurante/RestauranteAPI/: Program.cs  RestauranteAPI.csproj  RestauranteAPI.http  appsettings.json
Codigo/Restaurante/RestauranteWeb/: Program.cs  RestauranteWeb.csproj  RestauranteWeb.sln  appsettings.json  libman.json
Codigo/Restaurante/Service/: AtendimentoService.cs  FormapagamentoService.cs  FuncaoFuncionarioService.cs  FuncionarioService.cs  GrupocardapioService.cs  IGrupocardapioService.cs  ItemcardapioService.cs  MesaService.cs  PedidoService.cs  PedidoitemcardapioService.cs  RestauranteService.cs  Service.csproj  TiporestauranteService.cs
Requisitos/: Requisitos do Sistema de Restaurante.docx  ~$quisitos do Sistema de Restaurante.docx
(+159 files in other folders)
